1;Abrantes
2;Agualva-Cacém
3;Águeda
4;Albergaria-a-Velha
5;Albufeira
6;Alcácer do Sal
7;Alcobaça
8;Alfena
9;Almada
10;Almeirim
11;Alverca do Ribatejo
12;Amadora
13;Amarante
14;Amora
15;Anadia
16;Angra do Heroísmo
17;Aveiro
18;Barcelos
19;Barreiro
20;Beja
21;Borba
22;Braga
23;Bragança
24;Caldas da Rainha
25;Câmara de Lobos
26;Caniço
27;Cantanhede
28;Cartaxo
29;Castelo Branco
30;Chaves
31;Coimbra
32;Costa da Caparica
33;Covilhã
34;Elvas
35;Entroncamento
36;Ermesinde
37;Esmoriz
38;Espinho
39;Esposende
40;Estarreja
41;Estremoz
42;Évora
43;Fafe
44;Faro
45;Fátima
46;Felgueiras
47;Figueira da Foz
48;Fiães
49;Freamunde
50;Funchal
51;Fundão
52;Gafanha da Nazaré
53;Gandra
54;Gondomar
55;Gouveia
56;Guarda
57;Guimarães
58;Horta
59;Ílhavo
60;Lagoa
61;Lagoa
62;Lagos
63;Lamego
64;Leiria
65;Lisboa
66;Lixa
67;Loulé
68;Loures
69;Lourosa
70;Macedo de Cavaleiros
71;Machico
72;Maia
73;Mangualde
74;Marco de Canaveses
75;Marinha Grande
76;Matosinhos
77;Mealhada
78;Mêda
79;Miranda do Douro
80;Mirandela
81;Montemor-o-Novo
82;Montijo
83;Moura
84;Odivelas
85;Olhão da Restauração
86;Oliveira de Azeméis
87;Oliveira do Bairro
88;Oliveira do Hospital
89;Ourém
90;Ovar
91;Paços de Ferreira
92;Paredes
93;Penafiel
94;Peniche
95;Peso da Régua
96;Pinhel
97;Pombal
98;Ponta Delgada
99;Ponte de Sor
100;Portalegre
101;Portimão
102;Porto
103;Póvoa de Santa Iria
104;Póvoa de Varzim
105;Praia da Vitória
106;Quarteira
107;Queluz
108;Rebordosa
109;Reguengos de Monsaraz
110;Ribeira Grande
111;Rio Maior
112;Rio Tinto
113;Sabugal
114;Sacavém
115;Samora Correia
116;Santa Comba Dão
117;Santa Cruz
118;Santa Maria da Feira
119;Santana
120;Santarém
121;Santiago do Cacém
122;Santo Tirso
123;São João da Madeira
124;São Mamede de Infesta
125;São Pedro do Sul
126;Lordelo
127;Seia
128;Seixal
129;Senhora da Hora
130;Serpa
131;Setúbal
132;Silves
133;Sines
134;Tarouca
135;Tavira
136;Tomar
137;Tondela
138;Torres Novas
139;Torres Vedras
140;Trancoso
141;Trofa
142;Valbom
143;Vale de Cambra
144;Valença
145;Valongo
146;Valpaços
147;Vendas Novas
148;Viana do Castelo
149;Vila Baleira
150;Vila do Conde
151;Vila Franca de Xira
152;Vila Nova de Famalicão
153;Vila Nova de Foz Côa
154;Vila Nova de Gaia
155;Vila Nova de Santo André
156;Vila Real
157;Vila Real de Santo António
158;Viseu
159;Vizela