1;Susan Wagner;0
2;Billy Morales;1
3;Marc Townsend;0
4;Jessie Ortega;0
5;Santos Adkins;0
6;Kellie Lawrence;1
7;Kathy Alvarado;1
8;Jane Burton;0
9;Lewis Austin;0
10;Sergio Wallace;0
11;Glen Beck;1
12;Vincent Holmes;0
13;Jesse Patton;1
14;Margaret Brewer;0
15;Horace Tate;0
16;Albert Clayton;0
17;Jean Caldwell;0
18;Arturo Roberts;0
19;Jose Jones;1
20;Thelma Ruiz;1
21;Guy Mcguire;0
22;Lydia Osborne;0
23;Kristen Shaw;0
24;Sara Douglas;1
25;Susie Bowen;0
26;Adrienne Clark;1
27;Christy Knight;0
28;Randal Mills;1
29;Dexter Logan;1
30;Melba Meyer;0
31;Spencer Guzman;1
32;Marie Ford;0
33;Gayle Mendez;0
34;Lowell Figueroa;1
35;Raymond Daniels;1
36;Jordan Rhodes;1
37;Judith Griffith;1
38;Shannon Garner;0
39;Clark Hudson;1
40;Ted Wong;0
41;James Cortez;1
42;Shelly Hall;1
43;Jon Webster;0
44;Kelly Santos;1
45;Ed Zimmerman;0
46;Candice Mckinney;0
47;Dianne Brady;0
48;Chester Franklin;0
49;Pauline Alvarez;1
50;Lila Payne;0
51;Dorothy Houston;1
52;Lee Fuller;1
53;Peggy Gray;1
54;Emilio Stanley;0
55;Jeannette Tucker;0
56;Lucas Kelley;1
57;Roberta Salazar;0
58;Brent Medina;0
59;Orville Becker;1
60;Arlene Swanson;1
61;Regina Singleton;0
62;Sheri White;0
63;Casey Strickland;0
64;Rex Klein;1
65;Anne Ramsey;1
66;Ernesto Wilkerson;1
67;Annie Collier;1
68;Byron Phillips;1
69;Daryl Reyes;0
70;Theresa Crawford;0
71;Janice Neal;1
72;Beatrice Nunez;0
73;Claire Edwards;1
74;Jill Jackson;0
75;Juanita Fernandez;0
76;Wanda Parks;0
77;Jackie Hunter;1
78;Velma Underwood;0
79;Hattie Castillo;1
80;Francisco Hansen;0
81;Ida Malone;1
82;Betty Burke;0
83;Cora Brock;1
84;Rita Campbell;1
85;Norma Sandoval;0
86;Jay Norris;0
87;Pat Carter;0
88;Florence Lawson;0
89;Jonathan Smith;1
90;Edwin Cruz;1
91;Jacob Barker;1
92;Edgar Saunders;0
93;Mathew Allen;0
94;Dianna Robinson;0
95;Darrin Reed;1
96;Floyd Gilbert;0
97;Mabel Quinn;1
98;Lindsey Reeves;1
99;Kristine Holt;1
100;Adam Hale;0